<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>	
<!DOCTYPE html>
<html>
<head>

<spring:url value="/resources/css/foundation.css" var="foundationCss"/>
<spring:url value="/resources/css/app.css" var="mainCss"/>
<spring:url value="/" var="homeUrl"/>
<spring:url value="/user/login" var="loginUrl"/>
<spring:url value="/articles/" var="articlesUrl"/>
<spring:url value="/commandes/" var="commandeUrl"/>
<spring:url value="/user/logout" var="logoutUrl"/>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="${mainCss}" />
<link rel="stylesheet" type="text/css" href="${foundationCss}" />
</head>
<body>
<header class="top-bar">
	<nav class="top-bar-left">
		<a href="${homeUrl}">Accueil</a>
		<c:if test="${isAuth}">
		  <a href="${articlesUrl}">Articles</a>
		  <a href="${commandeUrl}">Commande</a>
		</c:if>
	</nav>
	<c:choose >
		<c:when test="${isAuth}">
		<div class="top-bar-right">
			<p>
				Adherent : ${adherent.nom}
			</p>
			<a href="${logoutUrl}" class="button">Log Out</a>
			</div>
		</c:when>
		<c:otherwise>
			<a href="${loginUrl}" class="button top-bar-right">Log in</a>
		</c:otherwise>
	</c:choose>
	
	
</header>